# ContactsAPI

./: ContactsAPI.sln  ContactsAPI_DummyData.sql  README.md
ContactsAPI/: ContactsAPI.csproj  Program.cs  Startup.cs  appsettings.json
ContactsAPI/Cache/: CachedAttribute.cs  RedisCacheConfig.cs
ContactsAPI/Configs/: JWTConfig.cs  SwaggerConfig.cs
ContactsAPI/Contacts/V1/: APIRoutes.cs
ContactsAPI/Contracts/V1/: APIRoutes.cs
ContactsAPI/Contracts/V1/Requests/: CreateContactRequest.cs
ContactsAPI/Contracts/V1/Requests/Contact/: CreateContactRequest.cs  UpdateContactRequest.cs
ContactsAPI/Contracts/V1/Responses/: ContactResponse.cs
ContactsAPI/Controllers/: HomeController.cs  TestController.cs
ContactsAPI/Controllers/V1/: ContactController.cs  ContactInfoController.cs  IdentityController.cs  PostsController.cs
ContactsAPI/Data/: ApplicationDbContext.cs  DataContext.cs
ContactsAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210217093053_Initial.Designer.cs  20210217093053_Initial.cs  20210217233119_OwnerUserId_FieldAdded_ToContact.Designer.cs  20210217233119_OwnerUserId_FieldAdded_ToContact.cs  ApplicationDbContextModelSnapshot.cs
ContactsAPI/Domain/: AuthenticationResult.cs  Contact.cs  ContactInfo.cs  Post.cs  Report.cs
ContactsAPI/Extensions/: Common.cs
ContactsAPI/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  RedisCacheInstaller.cs
ContactsAPI/Models/: Enums.cs  ErrorViewModel.cs
ContactsAPI/Properties/: launchSettings.json
ContactsAPI/Services/: ContactInfoService.cs  ContactService.cs  IContactInfoService.cs  IContactService.cs
ContactsAPI/Services/ContactInfoServices/: ContactInfoService.cs  IContactInfoService.cs
ContactsAPI/Services/ContactServices/: ContactService.cs  IContactService.cs
ContactsAPI/Services/IdentityServices/: IIdentityService.cs  IdentityService.cs
ContactsAPI/Services/RedisCacheServices/: IRedisCacheService.cs  RedisCacheService.cs
ContactsAPI/Views/: _ViewImports.cshtml
ContactsAPI/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
